#spring.datasource.url=jdbc:postgresql://localhost:5432/Books
#spring.datasource.username=root
#spring.datasource.password=123
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.liquibase.changeLog=classpath:database/db.changelog-master.yaml
#
#spring.liquibase.change-log=classpath:database.changelog/db-changelog.xml



#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sqll.org.springframework.web=DEBUG

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql